<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Links</title>
    <style>
      body {
        width: 300px;
        margin: 0 auto;
        font-size: 1.2rem;
        font-family: sans-serif;
      }

      p {
        line-height: 1.4;
      }

      a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
      }

      a:link {
        color: #265301;
      }

      a:visited {
        color: #437a16;
      }

      a:focus {
        border-bottom: 1px solid;
        background: #bae498;
      }

      a:hover {
        border-bottom: 1px solid;
        background: #cdfeaa;
      }

      a:active {
        background: #265301;
        color: #cdfeaa;
      }
    </style>
  </head>
  <body>
    <p>
      There are several browsers available, such as
      <a href="#">Mozilla Firefox</a>, <a href="#">Google Chrome</a>, and
      <a href="#">Microsoft Edge</a>.
    </p>
  </body>
</html>
