<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling links as buttons</title>
    <style>
      body,
      html {
        margin: 0;
        font-family: sans-serif;
      }

      ul {
        padding: 0;
        width: 100%;
      }

      li {
        display: inline;
        max-width: 25%;
      }

      a {
        outline: none;
        text-decoration: none;
        display: inline-block;
        width: 19.5%;
        margin-right: 0.625%;
        text-align: center;
        line-height: 3;
        color: black;
      }

      li:last-child a {
        margin-right: 0;
      }

      a:link,
      a:visited,
      a:focus {
        background: yellow;
      }

      a:hover {
        background: orange;
      }

      a:active {
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Styling links as buttons</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Pizza</a></li>
      <li><a href="#">Music</a></li>
      <li><a href="#">Wombats</a></li>
      <li><a href="#">Finland</a></li>
    </ul>
  </body>
</html>
