<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Float Demo</title>
        <style>
            .demo {
                width: 960px;
                margin: 0 auto;
                box-sizing: border-box;
                background-color: beige;
            }
            .a {
                float: left;
                width: 32%;
                margin-left: 2%;
                margin-bottom: 1%;
                background-color: aqua;
                border-radius: 3px;
            }
            .two {
                height: 209.6px;
            }
            .one {
                height: 100px;
            }
            .a:nth-child(1) {
                margin-left: 0;
            }
            a1 {
                z-index: 1;
            }
            a2 {
                z-index: 2;
            }
            a3 {
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div class="demo">
            <div class="a two a1">A</div>
            <div class="a one b1">B</div>
            <div class="a one b2">C</div>
            <div class="a one b3">D</div>
            <div class="a one b4">E</div>
        </div>
    </body>
</html>
