<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Favorite fruit start</title>
        <style>
            body {
                font: 1em sans-serif;
                width: 200px;
                padding: 0;
                margin: 0 auto;
            }

            p * {
                display: block;
            }

            input[type="email"] {
                -webkit-appearance: none;
                appearance: none;

                width: 100%;
                border: 1px solid #333;
                margin: 0;

                font-family: inherit;
                font-size: 90%;

                box-sizing: border-box;
            }

            /* This is our style for the invalid fields */
            input:invalid {
                border-color: #900;
                background-color: #fdd;
            }

            input:focus:invalid {
                outline: none;
            }

            /* This is the style of our error messages */
            .error {
                width: 100%;
                padding: 0;

                font-size: 80%;
                color: white;
                background-color: #900;
                border-radius: 0 0 5px 5px;

                box-sizing: border-box;
            }

            .error.active {
                padding: 0.3em;
            }
        </style>
    </head>

    <body>
        <form>
            <form>
                <p>
                    <label for="mail">
                        <span>
                            I would like you to provide me with an e-mail
                            address:
                        </span>
                        <input
                            type="email"
                            id="mail"
                            name="mail"
                            required
                            minlength="8"
                        />
                        <span class="error" aria-live=""></span>
                    </label>
                </p>
                <p>
                    <button>Submit</button>
                </p>
            </form>
        </form>
        <script>
            const form = document.getElementsByTagName("form")[0]

            const email = document.getElementById("mail")
            const emailError = document.querySelector("#mail + span.error")

            email.addEventListener("input", (e) => {
                if (email.validity.valid) {
                    // In case there is an error message visible
                    //  if the field is valid, we remove the error message.
                    emailError.textContent = ""
                    emailError.className = "error"
                } else {
                    showError()
                }
            })

            form.addEventListener("submit", (e) => {
                if (!email.validity.valid) {
                    showError()
                    e.preventDefault()
                }
            })

            function showError() {
                if (email.validity.valueMissing) {
                    emailError.textContent =
                        "You need to enter an e-mail address."
                } else if (email.validity.typeMismatch) {
                    emailError.textContent =
                        "Entered value needs to be an e-mail address."
                } else if (email.validity.tooShort) {
                    emailError.textContent = `Email should be at least ${email.minLength} characters; you entered ${email.value.length}.`
                }
                emailError.className = "error active"
            }
        </script>
    </body>
</html>
