<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Placing Items On the Grid</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 100px);
        gap: 10px;
      }

      .wrapper div {
        background-color: rgb(207, 232, 220);
        border-radius: 25px;
        padding: 2rem;
      }

      .box1 {
        grid-column: 2 / 4;
        grid-row: 1;
      }

      .box2 {
        grid-column: 1;
        grid-row: 1 / 3;
      }

      .box3 {
        grid-row: 2;
        grid-column: 3;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">One</div>
      <div class="box2">Two</div>
      <div class="box3">Three</div>
    </div>
  </body>
</html>
