<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Postioning example</title>
    <style>
      /* basic styles */
      body {
        width: 500px;
        margin: 0 auto;
      }

      p {
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
      }
      .positioned {
        background: rgba(255, 203, 209, 0.5);
      }
      .relative {
        position: relative;
        top: 30px;
        left: 30px;
      }
      .absolute {
        position: absolute;
        top: 30px;
        left: 30px;
      }
      .fixed {
        position: fixed;
        left: 0;
        top: 50vh;
        transform: translateY(-50%);
      }
      .sticky {
        position: sticky;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Positioning</h1>
    <h2>Relative Postioning</h2>
    <p>I am a basic block level element.</p>
    <p class="positioned relative">
      I am a basic block level element with relative postioned.
    </p>
    <p>I am a basic block level element.</p>
    <hr />
    <h2>Relative Postioning</h2>
    <p>I am a basic block level element.</p>
    <p class="positioned absolute">
      I am a basic block level element with absolute postioned.
    </p>
    <p>I am a basic block level element.</p>
    <hr />
    <p>I am a basic block level element.</p>
    <p class="positioned fixed">
      I am a basic block level element with fixed postioned.
    </p>
    <p>I am a basic block level element.</p>
    <hr />
    <p>I am a basic block level element.</p>
    <p class="positioned sticky">
      I am a basic block level element with sticky positioned.
    </p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
  </body>
</html>
