<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                padding: 2em;
                font: 1em/1.5 "Open Sans", sans-serif;
                color: #333;
            }

            img {
                max-width: 100%;
            }

            figure {
                margin: 0;
            }

            figcaption {
                font: 0.9em "Berkshire Swash", cursive;
                text-align: center;
            }

            blockquote {
                font: 1.5em "Berkshire Swash", cursive;
                margin: 0;
                column-span: all;
                text-align: center;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                display: grid;
                grid-gap: 1em;
                grid-template-columns: 2fr 1fr;
                align-items: start;
            }

            .container article {
                column-count: 2;
                column-gap: 2em;
                column-rule: 1px solid #ccc;
            }

            .container aside {
                border-left: 1px solid #ccc;
                padding: 0 1em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <article>
                <p>
                    By way of precaution, when all was complete De Rozier made a
                    few short captive excursions, the balloon being fastened to
                    earth by a rope. But all proving satisfactory, he decided to
                    hazard a “right away” trip on the 21st of November 1783,
                    when he was also to be accompanied by an equally courageous
                    fellow-countryman, the Marquis d’Arlandes. It would be
                    difficult to conceive a more daring and perilous enterprise
                    than these two brave Frenchmen set themselves. They were to
                    venture, by an untried way, into unknown realms where no
                    mortal had been before; they were to entrust their lives to
                    a frail craft whose capabilities had never yet been tested,
                    and at a giddy height they were to soar aloft with an open
                    fire, which at any moment might set light to the inflammable
                    balloon and hurl them to destruction.
                </p>

                <p>
                    Wild indeed was the applause of the crowd as the mighty
                    craft, after due inflation, rose majestically into the sky,
                    carrying with it its two brave voyagers—
                </p>

                <blockquote>
                    <p>the first that ever burst Into that silent sea;</p>
                </blockquote>

                <p>
                    and with what anxiety was its course followed as, rising
                    rapidly to a height of 3000 feet, it drifted away on an
                    upper current which bore it right over the city of Paris.
                    The travellers themselves experienced various excitements
                    during their adventurous trip. They had constantly to stir
                    the fire and feed it with fresh fuel; they had also with wet
                    sponges continually to extinguish the flames when the light
                    fabric from time to time ignited. At one period they feared
                    descending into the river or on the house-tops, at another a
                    sharp shock gave them the impression that their balloon had
                    burst. But they came safely in the end through all perils
                    and alarms, descending quietly, after a voyage of
                    twenty-five minutes’ duration, five miles from their
                    starting-place.
                </p>
            </article>

            <aside>
                <figure>
                    <img
                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/gertrude-bacon.jpg"
                        alt="3 people in Victorian clothes in a balloon"
                    />
                    <figcaption>
                        The Authoress, her Father and Mr. Spencer making an
                        ascent
                    </figcaption>
                </figure>

                <p>
                    The text and images in these examples has been taken from
                    the book, "Balloons, Airships, and Flying Machines" by
                    Gertrude Bacon as published on
                    <a
                        href="http://www.gutenberg.org/files/54799/54799-h/54799-h.htm"
                        >Project Gutenberg</a
                    >.
                </p>

                <figure>
                    <img
                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/hydrogen-balloon.jpg"
                        alt="an old print of a balloon"
                    />
                    <figcaption>An Early Hydrogen Balloon</figcaption>
                </figure>
            </aside>
        </div>
    </body>
</html>
