/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 28, 2022 */



@font-face {
    font-family: 'hubballiregular';
    src: url('hubballi-regular-webfont.woff2') format('woff2'),
         url('hubballi-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoblack';
    src: url('roboto-black-webfont.woff2') format('woff2'),
         url('roboto-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}