<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Overflow Task 2: Hiding overflow</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .box {
        border: 5px solid black;
        height: 200px;
        width: 300px;
        /* in this task an image is in the box,
           it is bigger than the dimensions of the box
           so overflows visibly. */
        /* change it so that any image outside of the box is hidden */
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <img src="flowers.jpg" alt="flowers" />
    </div>
  </body>
</html>
