<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      div {
        height: 100px;
        background-color: lightblue;
        border: 2px solid red;
        padding: 10px;
      }
      .box1 {
        margin-bottom: 50px;
      }
      .box2 {
        margin-top: 30px;
      }
      span {
        display: inline-block;
      }
      .span1 {
        margin-right: 10px;
      }
      .span2 {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <span class="span1">I am span 1</span>
      <span class="span2">I am span 2</span>
    </div>
    <div class="box2"></div>
  </body>
</html>
