<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                width: 100%;
                max-width: 980px;
                margin: 5em auto;
                font-size: 24px;
                text-align: center;
            }
            .flexbox {
                width: 100%;
                height: 20em;
                background-color: aquamarine;
                display: flex;
            }
            .float {
                float: right;
                width: 50%;
                height: 25%;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>below is a Flex box</p>
            <div class="flexbox">
                <div class="float">I am a box assigned float: right</div>
            </div>
        </div>
    </body>
</html>
