<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Images and forms 2: styling form fields</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .preview .myform input {
        display: inline;
        margin: 0;
      }

      .myform {
        border: 2px solid #000;
        padding: 5px;
      }

      .myform input[type="search"],
      .myform input[type="submit"] {
        font-size: inherit;
        padding: 10px;
      }

      .myform input[type="submit"] {
        background-color: rebeccapurple;
        color: #fff;
        border: 0;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <!-- 
          In this task, you have a simple form. 
          Your task is to make the following changes 
          to the way this form looks:
            - Use attribute selectors to target the search 
              field and button inside .myform.
            - Make the form field and button use 
              the same text size as the rest of the form.
            - Give the form field and button 10 px of padding.
            - Give the button a purple background 
              (I used rebeccapurple), white foreground, 
              no border and rounded corners of 5px.

       -->
    <form method="post" action="" class="myform">
      <div>
        <label for="fldSearch">Keywords</label>
        <input type="search" id="fldSearch" name="keywords" />
        <input type="submit" name="btnSubmit" value="Search" />
      </div>
    </form>
  </body>
</html>
