<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS Grid starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        /* fr means fraction, the fr unit distributes space proportionally */
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        /* Give implicit gird tracks a size */
        grid-auto-rows: minmax(100px, auto);
        /* Create gpas between tracks */
        gap: 20px;
      }

      .container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }
    </style>
  </head>

  <body>
    <h1>Simple grid example</h1>

    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>
        Seven:We can combine some of the lessons we've learned about track
        listing, repeat notation, and minmax() to create a useful pattern.
        Sometimes it's helpful to be able to ask grid to create as many columns
        as will fit into the container. We do this by setting the value of
        grid-template-columns using the repeat() function, but instead of
        passing in a number, pass in the keyword auto-fill. For the second
        parameter of the function we use minmax() with a minimum value equal to
        the minimum track size that we would like to have and a maximum of 1fr.
      </div>
    </div>
  </body>
</html>
