<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Grid: task 2</title>

    <link rel="stylesheet" href="../styles.css" />

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .grid > * {
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
      }

      .item1 {
        background-color: rgba(74, 102, 112, 0.7);
        border: 5px solid rgba(74, 102, 112, 1);
        grid-column: 1 / 4;
        grid-row: 1 / 3;
      }

      .item2 {
        background-color: rgba(214, 162, 173, 0.7);
        border: 5px solid rgba(214, 162, 173, 1);
        grid-column: 2 / 5;
        grid-row: 2 / 4;
      }

      /* Can you now cause the first item to display
         on top without changing the order items in  the source */
      .item1 {
        z-index: 2;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="item1">One</div>
      <div class="item2">Two</div>
    </div>
  </body>
</html>
