<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sizing Task 2: Percentages</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .box {
        border: 5px solid #000;
        width: 400px;
        margin-bottom: 1em;
      }

      .inner {
        background-color: rebeccapurple;
        color: white;
        border-radius: 5px;
        /* make the inner box 60% of the width
        of the outer box. */
        width: 60%;

        /* give the inner box padding of 10% using the width */
        /* 10% is relative to the parent's width */
        padding: 10%;
      }
    </style>
  </head>

  <body>
    <!-- 
        This task has a box, which contains another box. 
        Your task is to make the inner box 60% of the width
        of the outer box. The value of the box-sizing property 
        is set to border-box, which means that the total width 
        includes any padding and border. You should also give 
        the inner box padding of 10% using the width (or inline size) 
        as the size from which that percentage is calculated.
       -->
    <div class="box">
      <div class="inner">Make me 60% of my parent's width.</div>
    </div>
  </body>
</html>
