<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Advanced styling: Task 1</title>
        <style>
            body {
                background-color: #fff;
                color: #333;
                font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
                padding: 1em;
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            button,
            input,
            select {
                font-family: inherit;
                font-size: 100%;
                padding: 0;
                margin: 0;
            }

            input[type="search"] {
                position: relative;
                -webkit-appearance: none;
                appearance: none;
                width: 250px;
                height: 36px;
                padding: 3px 5px;
                border: 1px solid #ccc;
            }
            input[type="search"]:hover {
                outline: 1px solid #bbb;
            }
            input[type="search"]:focus {
                outline: 2px solid #333;
            }
            input[type="search"] + span {
                position: relative;
                width: 0;
                height: 0;
            }
            input[type="search"] + span::after {
                position: absolute;
                content: "";
                background: url(./search-24px.png);
                background-repeat: no-repeat;
                width: 36px;
                height: 36px;
                right: 0px;
                top: 0px;
            }
        </style>
    </head>

    <body>
        <form>
            <input
                type="search"
                name="search"
                id="search"
                aria-label="Search our site"
            />
            <span></span>
        </form>
    </body>
</html>
